<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:33:12Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_6s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M56.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 46.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45514">
        <BaseURL>bunny_45514bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="885-2116">
          <Initialization range="0-884" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="89036">
        <BaseURL>bunny_89036bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-2118">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 128.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="128256">
        <BaseURL>bunny_128256bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-2118">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 177.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="176827">
        <BaseURL>bunny_176827bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 218.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="217651">
        <BaseURL>bunny_217651bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 255.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="255169">
        <BaseURL>bunny_255169bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 321.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="320564">
        <BaseURL>bunny_320564bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 374.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="373935">
        <BaseURL>bunny_373935bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 506.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="506300">
        <BaseURL>bunny_506300bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-2123">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 573.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="573252">
        <BaseURL>bunny_573252bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-2123">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 780.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="779796">
        <BaseURL>bunny_779796bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-2119">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1006743">
        <BaseURL>bunny_1006743bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-2121">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1201426">
        <BaseURL>bunny_1201426bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-2121">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1461530">
        <BaseURL>bunny_1461530bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-2121">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2078678">
        <BaseURL>bunny_2078678bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.4Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2395950">
        <BaseURL>bunny_2395950bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2919314">
        <BaseURL>bunny_2919314bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.3Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3297198">
        <BaseURL>bunny_3297198bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.6Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3557500">
        <BaseURL>bunny_3557500bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3858484">
        <BaseURL>bunny_3858484bps/BigBuckBunny_6snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-2122">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
